<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>[The Feed.]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="css/index.css">
</head>

<!-- Input background and javascript elements so that that the background and text fade into and slightly up when the homepage opens -->
<body>
    <div class ="Homepage">
        <h1><i class="script1">Hi B</i>ritish <i class="script2">V</i>ogue, I'm <br>[<i class="script3">Adrienne Sy Chu</i>]<br> and this is what's in<br>my bag(<i class="script4">The Feed</i>)</h1>
        <div class="logo">
            <p><a href="thefeed/thefeed.html"><img src="img/Logo.gif" alt="The Feed Logo; A navy blue shoulder bag with brown handles and keycharms"></a></p>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>